DEBUG = 1
SECRET_KEY = (n9h+vyqdqi^trto5tz@)yyx7i(o$d1hrowhas1bh(&-57&xpm
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432